<div class="row">
  <div class="col-xs-1"></div>
  <div class="col-xs-2"><img src="../images/cardback.png"/></div>
  <div class="col-xs-2"><img src="../images/cardback.png"/></div>
  <div class="col-xs-2"><img src="../images/cardback.png"/></div>
  <div class="col-xs-2"><img src="../images/cardback.png"/></div>
  <div class="col-xs-2"><img src="../images/cardback.png"/></div>
  <div class="col-xs-1"></div>
</div>

<form action="/board/deal" method="post">
  <button class="btn btn-default" type="submit" name="button">Deal Cards</button>
</form>

<div class="row">
  <div class="col-xs-2 col-xs-offset-5">
    <form action="/board/bet" method="post">
      <div class="form-group">
        <select name="playerBet" class="form-control">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </div>
      <button type="submit" class="btn btn-default" name="button">Change Bet</button>
    </form>
  </div>
</div>

<table class="table table-bordered">
  <thead>
    <th class="col-xs-4">Name</th>
    <th class="col-xs-2">Bet</th>
    <th class="col-xs-2">Score</th>
  </thead>
  <tbody>
    <tr>
      <td>$player.getName()</td>
      <td>$player.getBet()</td>
      <td>$player.getScore()</td>
    </tr>
  </tbody>
</table>

<div class="tableDiv">
  <h2 id="winnings">Winnings</h2>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td>Royal Flush</td>
        <td>250</td>
        <td>500</td>
        <td>750</td>
        <td>1000</td>
        <td>1250</td>
      </tr>
      <tr>
        <td>Straight Flush</td>
        <td>50</td>
        <td>100</td>
        <td>150</td>
        <td>200</td>
        <td>250</td>
      </tr>
      <tr>
        <td>Four of a Kind</td>
        <td>25</td>
        <td>50</td>
        <td>75</td>
        <td>100</td>
        <td>125</td>
      </tr>
      <tr>
        <td>Full House</td>
        <td>9</td>
        <td>18</td>
        <td>27</td>
        <td>36</td>
        <td>45</td>
      </tr>
      <tr>
        <td>Flush</td>
        <td>6</td>
        <td>12</td>
        <td>18</td>
        <td>24</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Straight</td>
        <td>4</td>
        <td>8</td>
        <td>12</td>
        <td>16</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Three of a Kind</td>
        <td>3</td>
        <td>6</td>
        <td>9</td>
        <td>12</td>
        <td>15</td>
      </tr>
      <tr>
        <td>Two Pair</td>
        <td>2</td>
        <td>4</td>
        <td>6</td>
        <td>8</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Face Pair</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
    </tbody>
  </table>
</div>
