<div class="row">
  <div class="col-xs-1"></div>
  <div class="col-xs-2">
    <img src=$game.getHandCards().get(0).getLink()/>
  </div>
  <div class="col-xs-2">
    <img src=$game.getHandCards().get(1).getLink()/>
  </div>
  <div class="col-xs-2">
    <img src=$game.getHandCards().get(2).getLink()/>
  </div>
  <div class="col-xs-2">
    <img src=$game.getHandCards().get(3).getLink()/>
  </div>
  <div class="col-xs-2">
    <img src=$game.getHandCards().get(4).getLink()/>
  </div>
  <div class="col-xs-1"></div>
</div>

<div id="wins">
  #if ($newScore < $oldScore)
    <h2>You Lost!</h2>
  #elseif ($newScore - $oldScore == $bet * 250)
    <h2>Royal Flush!</h2>
  #elseif ($newScore - $oldScore == $bet * 50)
    <h2>Straight Flush</h2>
  #elseif ($newScore - $oldScore == $bet * 25)
    <h2>Four of a Kind!</h2>
  #elseif ($newScore - $oldScore == $bet * 9)
    <h2>Full House</h2>
  #elseif ($newScore - $oldScore == $bet * 6)
    <h2>Flush!</h2>
  #elseif ($newScore - $oldScore == $bet * 4)
    <h2>Straight!</h2>
  #elseif ($newScore - $oldScore == $bet * 3)
    <h2>Three of a Kind!</h2>
  #elseif ($newScore - $oldScore == $bet * 2)
    <h2>Two Pair!</h2>
  #elseif ($newScore - $oldScore == $bet * 1)
    <h2>Face Pair!</h2>
  #end
</div>


<a href="/board"><span class="btn btn-default">New Game</span></a>


<table class="table table-bordered">
  <thead>
    <th class="col-xs-4">Name</th>
    <th class="col-xs-2">Bet</th>
    <th class="col-xs-2">Score</th>
  </thead>
  <tbody>
    <tr>
      <td>$player.getName()</td>
      <td>$player.getBet()</td>
      <td>$player.getScore()</td>
    </tr>
  </tbody>
</table>

<div class="tableDiv">
  <h2 id="winnings">Winnings</h2>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td>Royal Flush</td>
        <td>250</td>
        <td>500</td>
        <td>750</td>
        <td>1000</td>
        <td>1250</td>
      </tr>
      <tr>
        <td>Straight Flush</td>
        <td>50</td>
        <td>100</td>
        <td>150</td>
        <td>200</td>
        <td>250</td>
      </tr>
      <tr>
        <td>Four of a Kind</td>
        <td>25</td>
        <td>50</td>
        <td>75</td>
        <td>100</td>
        <td>125</td>
      </tr>
      <tr>
        <td>Full House</td>
        <td>9</td>
        <td>18</td>
        <td>27</td>
        <td>36</td>
        <td>45</td>
      </tr>
      <tr>
        <td>Flush</td>
        <td>6</td>
        <td>12</td>
        <td>18</td>
        <td>24</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Straight</td>
        <td>4</td>
        <td>8</td>
        <td>12</td>
        <td>16</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Three of a Kind</td>
        <td>3</td>
        <td>6</td>
        <td>9</td>
        <td>12</td>
        <td>15</td>
      </tr>
      <tr>
        <td>Two Pair</td>
        <td>2</td>
        <td>4</td>
        <td>6</td>
        <td>8</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Face Pair</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
    </tbody>
  </table>
</div>
